[defaults]
inventory      				= ./inventory_aws/tf.aws_ec2.yml
enable_plugins 				= aws_ec2
interpreter_python  	= auto_silent
host_key_checking 		= False
gather_facts					=	False
remote_user 					= ec2-user
become								= True
log_path 							= /var/log/ansible.log
deprecation_warnings 	= False
